<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About us" />


        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:title="Menu Page" />

        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_log"
            android:title="Logout" />
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="About Me" />

                <item
                    android:id="@+id/nav_connect"
                    android:icon="@drawable/ic_connect"
                    android:title="Lets Connect!" />
            </group>
        </menu>
    </item>

    <item android:title="Channels">

        <menu>

            <item
                android:id="@+id/nav_indian"
                android:icon="@drawable/ic_indian"
                android:title="Indian Streamers" />

            <item
                android:id="@+id/nav_foreign"
                android:icon="@drawable/ic_foreign"
                android:title="Foreign Streamers" />

        </menu>
    </item>
</menu>