<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#8E7775"
    tools:context=".PasswordActivity">

    <ImageView
        android:id="@+id/imgtop"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/l1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit4"
        android:layout_below="@+id/imgtop"
        android:hint="Enter Your Username"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnreset"
        android:text="Reset Password"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/mycolor"
        android:layout_below="@+id/edit4"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>