<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81A194"
    tools:context=".omen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="OMEN"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgtop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"

                    android:layout_marginRight="2dp"
                    android:src="@drawable/omen" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#ECE197"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omen is a flanker who is able to get behind enemy lines with teleports and strike from sneaky angles.He has some utility in the form of a smoke grenade and another ability that can go through walls and obscure the vision of enemies."/>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="1)Dark Cover"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a shadow orb and see its range indicator. FIRE to throw the shadow orb to the marked location, creating a long-lasting shadow sphere that blocks vision. HOLD ALTERNATE FIRE while targeting to move the marker further away. HOLD the ability key while targeting to move the marker closer." />

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2)Paranoia"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView2"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSTANTLY fire a shadow projectile forward, briefly reducing the vision range of all players it touches. This projectile can pass straight through walls." />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="3)Dark Cover"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a shadow orb and see its range indicator. FIRE to throw the shadow orb to the marked location, creating a long-lasting shadow sphere that blocks vision. HOLD ALTERNATE FIRE while targeting to move the marker further away. HOLD the ability key while targeting to move the marker closer." />

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="4)From the Shadows"/>

            <TextView
                android:layout_below="@+id/txt4"
                android:layout_marginTop="15dp"
                android:id="@+id/textView4"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a tactical map. FIRE to begin teleporting to the selected location. While teleporting, Omen will appear as a Shade that can be destroyed by an enemy to cancel his teleport." />

            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLow"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/valo" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>