<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".LoginActivity2">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:id="@+id/usernameLogin"
        android:hint="enter username"

        android:layout_below="@id/imageview"
        android:textSize="20dp"
        />
    <EditText

        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Enter Password"/>

    />
    <Button

        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:layout_below="@id/btnlogin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/reg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward Password"
        android:layout_below="@id/reg2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="6dp"/>

</RelativeLayout>