<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81A194"
    tools:context=".pheo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="PHEONIX"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgtop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"

                    android:layout_marginRight="2dp"
                    android:src="@drawable/pheo" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#ECE197"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phoenix is a pyromancer with an explosive playstyle, utilizing fire to control the flow of battle. He can use them to create walls, as flashbangs around corners, and of course, as an AoE molotov.Naturally, he has an ultimate that suits his name as he can activate it, fight and die, and then come back to life where he originally activated it."/>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="1)Blaze"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a flame wall. FIRE to create a line of flame that moves forward, creating a wall of fire that blocks vision and damages players passing through it. HOLD FIRE to bend the wall in the direction of your crosshair." />

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2)Curveball"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView2"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a flare orb that takes a curving path and detonates shortly after throwing. FIRE to curve the flare orb to the left, detonating and blinding any player who sees the orb. ALTERNATE FIRE to curve the flare orb to the right." />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="3)Hot Hands"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIP a fireball. FIRE to throw a fireball that explodes after a set amount of time or upon hitting the ground, creating a lingering fire zone that damages enemies." />

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="4)Run it Back"/>

            <TextView
                android:layout_below="@+id/txt4"
                android:layout_marginTop="15dp"
                android:id="@+id/textView4"
                android:padding="10dp"
                android:textColor="#474328"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSTANTLY place a marker at Phoenix's location. while this ability is active, dying or allowing the timer to expire will end this ability and bring Phoenix back to this location with full health." />

            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Checkout Video->"/>

            <FrameLayout
                android:id="@+id/f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLow"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/valo" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>