<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main"
    tools:context=".Song19">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montero"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/mont"
        android:layout_margin="25dp"
        android:layout_marginVertical="12dp"/>

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:progress="0"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_baseline_pause_24" />



        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_baseline_stop_24" />


    </LinearLayout>


</LinearLayout>