<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8E7775"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgtop"
        android:src="@drawable/l1">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="Enter Username"

        android:layout_marginTop="20dp"
        android:layout_below="@+id/imgtop">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user2"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"

        android:layout_below="@+id/user">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user3"
        android:layout_marginTop="20dp"
        android:hint="R-enter Your Password"

        android:layout_below="@+id/user2">
    </EditText>
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Register Now!"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/mycolor"
        android:textSize="25dp"

        android:layout_below="@+id/user3"/>
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login Now!"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/signup">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnforgot"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/signin">

    </TextView>

</RelativeLayout>