<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".rossi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#511281"
            android:textSize="20sp"
            android:text="BACK TO HOME PAGE"
            android:textColor="#ffffff"
            android:textStyle="normal" />




        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="R9yfip3Zu7o"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r2"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="0VF-9AE_Q5g"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r3"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="BCXkDOuYZ-c"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r4"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="4FyGUG1S0Cs"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r5"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="MFxzXtu2HCc"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showYouTubeButton="true"
                    app:showSeekBar="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    app:videoId="KFESU7BHVNc"
                    app:autoPlay="false"
                    app:showFullScreenButton="false" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLow"
                android:layout_width="144dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="49dp"
                android:src="@drawable/l1" />

            <Button
                android:id="@+id/btnlog"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="31dp"
                android:backgroundTint="#511281"
                android:text="LOG OUT"
                android:textColor="#ffffff"
                android:textStyle="normal" />
        </RelativeLayout>


    </LinearLayout>



</ScrollView>