<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ResetActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_reset_text"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_reset"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:layout_below="@+id/username_reset_text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repassword_text"
        android:layout_marginTop="50dp"
        android:hint="Re-type Password"
        android:layout_below="@+id/password_reset"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnconfirm"
        android:text="Confirm"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword_text"
        />
</RelativeLayout>