<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your User-name"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/text"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit4"
        android:layout_below="@+id/text"
        android:hint="User Name"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnreset"
        android:text="Reset Password"
        android:textSize="20dp"
        android:layout_below="@+id/edit4"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>