<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#907FA4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEFORE MOVING FROM THIS PAGE PLEASE STOP THE SONG OR ELSE YOUR APP WILL CRASH \n \n REQUESTED \n \n THE PROBLEM WILL BE RESOLVED SOON \n \n THANKS  "
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#FFD774"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBrown"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/brown"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BROWN MUNDE REMIX"
                android:layout_toRightOf="@id/imgBrown"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong1"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgBrown"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong1"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop1"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgBrown"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong1"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW!"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFight"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/fight"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIGHT BACK"
                android:layout_toRightOf="@id/imgFight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgFight"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong2"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgFight"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong2"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMont"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/mont"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTERO"
                android:layout_toRightOf="@id/imgMont"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgMont"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong3"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgMont"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong3"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHope"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/hope"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOPE"
                android:layout_toRightOf="@id/imgHope"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="65dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong4"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgHope"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong4"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop4"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgHope"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong4"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLegends"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/legends"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEGENDS NEVER DIE"
                android:layout_toRightOf="@id/imgLegends"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong5"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgLegends"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong5"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop5"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgLegends"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong5"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDevil"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/devil"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtSong6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVIL EYES"
                android:layout_toRightOf="@id/imgDevil"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnSong6"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgDevil"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtSong6"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="PLAY NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnStop6"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/imgDevil"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSong6"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="STOP NOW !"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/l1" />

            <Button
                android:id="@+id/logBtn_music"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#511281"
                android:text="LOG OUT"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>






    </LinearLayout>
</ScrollView>